<!DOCTYPE html>
<!--<html>
  <head>
    <style>
    .div{
      width: 100px;
      background-color: red;
      height: 100px;
    }

    </style>
  </head>

  <body>
    <div class="div">

    </div>
  </body>
</html>-->

<!--<html>
  <head>
    <style>
    .div{
      background-color: green;
      width: 100px;
      height: 100px;
      border: none;
      border-radius: 50px;
    }
    </style>
  </head>

  <body>
    <div class="div">

    </div>
  </body>
</html>
-->

<!--<html>
  <head>
    <style>
    .div{
      border-style: solid;
      border-color: black;
      border-width: 1px;
      width: 300px;
      padding-left: 16px;
      padding-bottom: 20px;
    }
    .question{
      font-family: Arial;
    }
    </style>
  </head>

  <body>
    <div class="div">
      <p class="question">
        Satisfied with our service?
      </p>
      <button class="answer">
        Yes
      </button>
      <button class="answer">
        No
      </button>
    </div>
  </body>
</html>
-->

<!--<html>
  <head>
    <style>
    .div{
      background-color: rgb(33, 33, 33);
      width: 370px;
      padding-right: 6px;
      padding-left:6px ;
      padding-top: 6px;
      padding-bottom: 6px;

    }
    .title{
      font-family: Arial;
      font-weight: bold;
      color: white;
    }
    .description{
      font-family: Arial;
      color: rgb(160, 160, 160);
      width: 350px;
    }
    </style>
  </head>
  <body>
    <div class="div">
      <p class="title">
        Install YouTube Music
      </p>
      <p class="description">
        Add youtube music to your desktop for quick and easy acccess
      </p>
    </div>
  </body>
</html>
-->

<!--<html>
  <head>

    <style>
    .div{
      width: 280px;
      box-shadow:0px 0px 6px rgba(0,0,0,0.3) ;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 12px;
      padding-bottom: 12px;
      border-radius: 6px;
    }
    .thumbnail{
      width: 50px;
      border: none;
      border-radius: 25px;
      vertical-align: middle;
    }
    .text-bar{
      font-size: 10px;
      margin-left: 5px ;
      margin-right: 15px;
      margin-top: 0;
      vertical-align: middle;
      border: none;
    }
    .tweet-button{
      background-color: rgb(0, 132, 255);
      color: white;
      vertical-align: middle;
      margin-left: 0;
      font-size: 8px;
      border: none;
      border-radius: 25px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: bold;
    }
    </style>

  </head>

  <body>
    <div class="div">
      <img class="thumbnail" src="../thumbnails/cat.jpeg">
      <input class="text-bar" type="text-box" placeholder="What's happening?">
      <button class="tweet-button">
        Tweet
      </button>
    </div>
  </body>
</html>
-->

<html>
  <head>
    <style>
    p{
      font-family: Arial;
      margin-bottom: 0;
      margin-top: 0;
    }
    .div{
      box-shadow:0px 0px 6px rgba(0,0,0,0.3);
      width: 220px;
      display: inline-block;
      margin-right: 11px;
    }
    .profile-picture{
      margin-top: 10px;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
      margin-left: 10px;
    }
    .acc-name{
      margin-bottom: 4px;
      font-weight: bold;
      font-size:16px ;
      color: black;
      margin-left: 10px;
    }
    .nb-friends{
      color: rgb(96,96,96);
      margin-bottom: 10px;
      font-size: 10px;
      margin-left: 10px;
    }
    .addfriend-button{
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      border-radius: 5px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 12px;
      margin-left: 10px;
      margin-bottom: 10px;;
    }
    </style>
  </head>
  <body>
    
    <div class="div">
      <img class="profile-picture" src="../thumbnails/cat.jpeg">        <p class="acc-name">Oliver</p>
      <p class="nb-friends">2 mutual friends</p>
      <button class="addfriend-button">Add friend</button>
    </div>

    <div class="div">
      <img class="profile-picture" src="../thumbnails/dog.jpg">        
      <p class="acc-name">Mimi</p>
      <p class="nb-friends">3 mutual friends</p>
      <button class="addfriend-button">Add friend</button>
    </div>

    <div class="div">
      <img class="profile-picture" src="../thumbnails/owl.jpg">    
      <p class="acc-name">Rex</p>
      <p class="nb-friends">4 mutual friends</p>
      <button class="addfriend-button">Add friend</button>
    </div>
  </body>
</html>

<!--
<html>
  <head>
    <style>
      .div{
        text-align: center;
      }
      .google-logo{
        margin-top: 10px;
        width: 200px;
      }
      .search-bar{
        font-size: 16px;
        width: 500px;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0,0,0, 0.25);
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .button{
        display: inline-block;
        background-color: rgb(245, 245, 245);
        color: black;
        font-family: Arial;
        margin-left: 8px;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
      }
    </style>
  </head>

  <body>
    <div class="div">
      <img class="google-logo" src="../thumbnails/googlelogo.png">
    </div>

    <div class="div">
      <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>
    
    <div class="div">
      <button class="button">
        Google Search
      </button>
      <button class="button">
        I 'm Feeling Lucky
      </button>
    </div>
  </body>
</html>
-->
