<!DOCTYPE html>
<!--<html>
  <head>
      <style>
        .thumbnail{
          width: 200px;
          border-radius:110px;
        }
      </style>
  </head>

  <body>
      <img class="thumbnail" src="../thumbnails/cat.jpeg">
  </body>
</html> -->

<!--<html>
  <head>
    <style>
    .search-bar{
      font-size: 10px;
      border-radius: 7px;
      border-width: 1px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 8px;
      padding-right: 8px;
      border-style: solid;
      border-color: rgb(200, 200,200);
      border-radius: 5px;
    }
    </style>

  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search">
  </body>
</html> -->

<!--<html>
  <head>
    <style>
      .search-bar{
        font-size: 16px;
        width: 500px;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0,0,0, 0.25);
        margin-left: 20px;
        margin-top: 20px;
        
      }
      
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </body>
</html>
-->

<!-- <html>
  <head>
     
    <style>
    .email{
      color: rgb(100,100,100);
      font-size: 12px;
      margin-bottom: 4px;
    }
    .email-bar{
      border-color: rgb(100,100,100);
      border-radius: 4px;
      border-style: solid;
      border-width: 2px;
      font-size: 12px;
      width: 400px;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .agreeandjoin-desc{
      font-size: 16px;
      color: rgb(100,100,100);
      margin-top: 0;
      margin-bottom: 20px;
    }
    .agreeandjoin-button{
        background-color: rgb(4, 107, 217);
        color: white;
        margin-top: 0;
        border-style: none;
        border-radius: 15px;
        padding-top:6px;
        padding-bottom: 6px;
        padding-right: 8px;
        padding-left: 8px;
        font-size: 16px;
        width: 400px;
    }
    </style>

  </head>

  <body>

  <p class="email">
    Email
  </p>
  <input  class="email-bar" type="text">
  <p class="agreeandjoin-desc">
    By clicking Agree and Join,you agree to the Privacy Policy.
  </p>
  <button class="agreeandjoin-button">
      Agree & Join
  </button>

  </body>
</html>
-->

<html>
  <head>

    <style>
    .thumbnail{
      width: 50px;
      border: none;
      border-radius: 25px;
      vertical-align: middle;
    }
    .text-bar{
      font-size: 10px;
      margin-left: 5px ;
      margin-right: 15px;
      margin-top: 0;
      vertical-align: middle;
      border: none;
    }
    .tweet-button{
      background-color: rgb(0, 132, 255);
      color: white;
      vertical-align: middle;
      margin-left: 0;
      font-size: 8px;
      border: none;
      border-radius: 25px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: bold;
    }
    </style>

  </head>

  <body>
    <img class="thumbnail" src="../thumbnails/cat.jpeg">
    <input class="text-bar" type="text-box" placeholder="What's happening?">
    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>