<!DOCTYPE html>

<!--
<html>
  <head>
    <style>

    </style>
  </head>
  <body>
    <div style="display: flex;flex-direction: row;margin-bottom: 25px;">
      <div style="width: 200px;background-color: lightblue;">200px</div>
      <div style="width: 75px;background-color: lightpink;">75px</div>
    </div>

    <div style="display: flex;flex-direction: row;margin-bottom: 25px;">
      <div style="background-color: lightblue;width: 50px;">item1</div>
      <div style="background-color: lightpink;flex: 1;">item2</div>
      <div style="background-color: lightblue;width: 75px;">item3</div>
    </div>

    <div style="display: flex;flex-direction: row;justify-content: space-between;margin-bottom: 25px">
      <div style="background-color: lightpink;">item1</div>
      <div style="background-color: lightpink;">item2</div>
      <div style="background-color: lightpink;">item3</div>
      <div style="background-color: lightpink;;">item4</div>
    </div>

    <div style="display: flex;flex-direction: row;margin-bottom: 25px;justify-content: space-between;
    border-color: gray;border-style: solid;border-width:1px;height: 50px; align-items: center;">
      <div style="background-color: lightpink;">item1</div>
      <div style="background-color: lightpink;">item2</div>
    </div>
  </body>
-->


<!--
  <head>
    <style>
    div{
      font-family: Arial;
    }
    .container{
      border-color: rgb(200,200,200);
      border-style: solid;
      border-width: 1px;
      border-radius: 6px;
      width: 300px;
    }
    .flexbox{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
    }
    .notifications{
      background-color: rgb(49,109,245);
      color: white;
      border-radius: 20px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
      font-size: 14px;
      font-weight: bold;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>

      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>
-->

<!--
<html>
  <head>
    <style>
    .header{
      background-color: rgb(120,82,178);
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
    }
    .left-section{
      font-weight: bold;
    }
    .search-bar{
      background-color: white;
      border: none;
      border-radius: 15px;
      color: rgb(200,200,200);
      width: 500px;
      height: 30px;
      margin-top: 12px;
      margin-bottom: 12px;
      padding-left: 20px;
    }
    .download-button{
      background-color: rgb(120,82,178);
      color: white;
      font-size: 15px;
      border-style: solid;
      border-width: 1px;
      border-color: white;
      border-radius: 2px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    </style>
  </head>
  <body>
    <div class="header">
      
      <div class="left-section">
        Home
      </div>
      
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
      </div>
      
      <div class="right-section">
        <button class="download-button">Download</button>
      </div>
  
    </div>
  </body>
</html>
-->

<html>
  <head>
    <style>
    p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
    }
    .row{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }
    .profile-picture{
      width: 50px;
      height: 50px;
      border-radius: 50px;
      margin-right: 12px;
      object-fit: cover;
    }
    .info{
      width: 200px;
    }
    .name{
      color: black;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .handle {
      color: rgb(150, 150, 150);
      margin-bottom: 5px;
    } 
    .category {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }
    .follow-button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 4px;
      cursor: pointer;
    }
    </style>
  </head>

  <body>
    <div class="row">
      <div>
        <img class="profile-picture" src="../thumbnails/cat.jpeg">
      </div>
      <div class="info">
        <p class="name">Oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <div>
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="row">
      <div>
        <img class="profile-picture" src="../thumbnails/dog.jpg">
      </div>
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">the dog</p>
        <p class="category">Popular</p>
      </div>
      <div>
        <button class="follow-button">Follow</button>
      </div>
    </div>

    <div class="row">
      <div>
        <img class="profile-picture" src="../thumbnails/owl.jpg">
      </div>
      <div class="info">
        <p class="name">Rex</p>
        <p class="handle">the owl</p>
        <p class="category">Popular</p>
      </div>
      <div>
        <button class="follow-button">Follow</button>
      </div>
    </div>
  </body>
</html>