<!DOCTYPE html>
<!--<html>
  <head>
    <style>

    </style>
  </head>
  <body  style="height: 3000px">
    <div style="background-color:black;color: white; position: fixed;right: 20px;bottom: 20px;" >bottom-right</div>
  </body>
</html>-->

<!--<html>
  <head>
    <style>

    </style>
  </head>
  <body style="height: 3000px;">
    <div style="background-color: green;color: white;position: fixed;right: 0;bottom: 0;top: 0;width: 100px;">right sidebar</div>
  </body>
</html>-->

<!--<html>
  <head>
    <style>

    </style>
  </head>

  <body>
    <div style="background-color: black;position: fixed;top: 0;left: 0;right: 0;bottom: 0;"> </div>
  </body>
</html>-->


<!--<html>
  <head>
    <link rel="stylesheet" href="HEYY.CSS">

    <style>
    body {
      height: 3000px;
    }

    .right-sidebar {
      background-color: green;
      color: white;
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100px;
    }

    .overlay {
      background-color:rgba(0,0,0,0.5);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .modal {
      background-color: white;
      width: 300px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
    }

    .modal-title {
      font-family: Arial;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 12px;
    }

    .modal-content {
      font-family: Arial;
      margin-bottom: 12px;
    }
    </style>
  </head>
  <body>
    <div class="right-sidebar">
      right sidebar
    </div>

    <div class="overlay">
      <div class="modal">
        <div class="modal-title">
          Modal Title
        </div>
        <div class="modal-content">
          This is a modal
        </div>
        <button>
          Close
        </button>
      </div>
    </div>
  </body>
</html>-->

<!--<html>
  <head>
    <style>
    .flexbox{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 50px;
      padding-right: 50px;
    }
    .left-section{
      display: flex;
      align-items: center;
    }
    .profile-picture{
      width: 25px;
      height: 25px;
      object-fit: cover;
      margin-right: 10px;
      border-radius: 25px;
    }
    .name{
      font-family: Arial;
      font-weight: bold;
    }
    .right-section{
      display: flex;
      align-items: center;
    }
    .add-friend-button{
      background-color: rgb(0, 140, 255);
      color: white;
      font-family: Arial;
      border: none;
      border-radius: 3px;
      font-weight: bold;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 8px;
      padding-right: 8px;
      margin-right: 4px;
    }
    .message-button{
      background-color: rgb(210,210,210);
      color: black;
      font-family: Arial;
      border: none;
      border-radius: 3px;
      font-weight: bold;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 8px;
      padding-right: 8px;
      margin-right: 4px;
    }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="left-section">
        <img class="profile-picture" src="../thumbnails/cat.jpeg">
        <div class="name">Oliver Cat</div>
      </div>
      <div class="right-section">
        <button class="add-friend-button" >Add friend</button>
        <button class="message-button" >Message</button>
      </div>
    </div>
  </body>
</html>-->

