<!DOCTYPE html>
<html>
  <head>
    <style>
    div{
      font-family: Arial;
    }
    .tweet{
      display: flex;
      flex-direction: row;
      width: 500px;
    }
    .profile-picture-column{
      margin-right: 12px;
    }
    .profile-picture{
      width: 35px;
      height: 35px;
      object-fit: cover;
      border-radius: 25px;
    }
    .tweet-header{
      display: flex;
      flex-direction: row;
      margin-bottom: 4px;
    }
    .tweet-column{
      flex: 1;
    }
    .tweet-author{
      font-weight: bold;
      margin-right: 2px;
      font-size: 15px;
    }
    .tweet-author-handle{
      color:  rgb(111, 111, 111);
    }
    .tweet-content{
      font-size: 15px;
      width: 350px;
      margin-bottom: 10px;
    }
    .video-preview{
      display: flex;
      flex-direction: row;
      border-color: rgb(190, 190, 190);
      border-style: solid;
      border-width: 1px;
      border-radius: 15px;
      overflow: hidden;
    }
    .thumbnail-column{
      width: 100px;
      height: 100px;
      background-color: rgb(220, 220, 220);
      margin-right: 10px;
    }
    .video-info-column{
      flex: 1;
    }
    .video-website{
      color: rgb(111, 111, 111);
      margin-top: 10px;
      margin-bottom: 7px;
    }
    .video-title{
      width: 240px;
    }
    </style>
  </head>
  <body>
    <div class="tweet">
      <div class="profile-picture-column">
        <img class="profile-picture" src="../thumbnails/cat.jpeg">
      </div>
      <div>
        <div class="tweet-column">
          <div class="tweet-header">
            <div class="tweet-author">supersimple.dev</div>
            <div class="tweet-author-handle">@SuperSimpleDev</div>
          </div>
          <div class="tweet-content">
            What is backend web development? A complete overview. New video is up!
          </div>
          <div class="video-preview">
            <div class="thumbnail-column"></div>
            <div class="video-info-column">
              <div class="video-website">youtube.com</div>
              <div class="video-title">Backend web development - a complete overview (2021)</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>