<!DOCTYPE html>
<html>
  <head>
    <style>
    .container{
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
      padding-bottom: 20px;
      box-shadow: 0 0 5px rgba(0,0,0,0.25) ;
      border-radius: 4px;
      width: 400px;
    }
    .inbox-label{
      font-family: Arial;
      margin-bottom: 10px;
      color: rgb(130,130,130);
      font-size: 15px;
    }
    .email{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 15px;
    }
    .sender-picture-container{
     margin-right: 10px;
    }
    .sender-picture{
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
    }
    .email-content{
      flex: 1;
    }
    .email-header{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .sender-name{
      font-size: 16px;
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 3px;
    }
    .send-time{
      color: rgb(130,130,130);
      font-size: 11px;
      font-family: Arial;
      margin-bottom: 3px;
    }
    .subject{
      font-size: 16px;
      font-family: Arial;
      font-weight: bold;
      margin-bottom: 3px;
    }
    .message{
      color: rgb(130,130,130);
      font-size: 11px;
      font-family: Arial;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>

      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="../thumbnails/cat.jpeg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">
            Biggest sales of the year!
          </div>
          <div class="message">
            Hey there!We're writting to tell you about our...
          </div>
        </div>
      </div>

      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="../thumbnails/dog.jpg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Best Buy</div>
            <div class="send-time">12:32 PM</div>
          </div>
          <div class="subject">
            Your Best But eReceipt
          </div>
          <div class="message">
            Thank you for shopping at Best Buy,here is...
          </div>
        </div>
      </div>

      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="../thumbnails/owl.jpg">
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Netflix</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">
            Here's what's coming soon to Nteflix...
          </div>
          <div class="message">
            Brand new movies and shows,old favorites...
          </div>
        </div>
      </div>
    </div>
    
  </body>

</html>