<!DOCTYPE html>
<!--<html>
  <head>
    <style>
    .close-button{
      position: absolute;
      top: 4px;
      right: 4px;
      background-color: black;
      color: white;
      font-family: Arial;
      font-size: 12px;
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 14px;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    </style>
  </head>
  <body>
    <div class="close-button">X</div>
  </body>
</html>-->

<!--<html>
  <head>
    <style>
    .bottom-right{
      background-color: gray;
      height: 180px;
      width: 320px;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    body{
      height: 3000px;
    }
    </style>
  </head>
  <body>
    <div class="bottom-right" ></div>
  </body>
</html>-->

<!--<html>
  <head>
    <style>
    .close-button{
      position: absolute;
      top: -4px;
      left: -4px;
      background-color: black;
      color: white;
      font-family: Arial;
      font-size: 12px;
      padding-left: 9px;
      padding-right: 9px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 14px;
    }
    .bottom-right{
      background-color: gray;
      height: 180px;
      width: 320px;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    body{
      height: 3000px;
    }
    .video-time{
      position: absolute;
      background-color: black;
      color: white;
      bottom: 8px;
      right: 5px;
      font-family: Arial;
    }
    </style>
  </head>
  <body>
    <div class="bottom-right">
      <div class="close-button">X</div>
      <div class="video-time">0:29</div>
    </div>
  </body>
</html>-->

<!--<html>
  <head>
    <style>
    .product-container{
      position: relative;
      display: inline-block;
    }
    .product-image{
      width: 300px;
      height: 300px;
      object-fit: cover;
    }
    .promotion{
      position: absolute;
      top: 10px;
      right: 0px;
      background-color: black;
      color: white;
      font-family: Arial;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
    }
    .bottom-overlay{
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .add-to-cart-button {
      background-color: white;
      border-width: 1px;
      border-style: solid;
      border-color: black;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
    }
    </style>
  </head>
  <body>
    <div class="product-container">
      <img class="product-image" src="../thumbnails/shirt.webp">
      <div class="promotion">20% OFF</div>
      <div class="bottom-overlay">
        <button class="add-to-cart-button">
          Add to Cart
        </button>
      </div>
    </div>
  </body>
</html>-->