<!DOCTYPE html>
<!--<html>
  <head>

    <style>
    .name{
      display: block;
      margin-bottom: 4px;
    }
    .email{
      display: block;
      margin-top: 0;
    }

    </style>

  </head>

  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="Email">
  </body>

</html>
-->

<!--<html>
  <head>
    <style>
    .thank-msg{
      display: inline-block;
      width: 200px;
      vertical-align: middle;
    }
    .yes{
      vertical-align: middle;
    }
    .no{
      vertical-align: middle;
    }
    </style>
  </head>

  <body>
    <p class="thank-msg">
      Thanks for chatting with our customer support.Would you like to take our quick survey?
    </p>
    
    <button class="yes">
      Yes
    </button>
    <button class="no">
      No
    </button>
  </body>

</html>
-->

<!-- <html>
  <head>
    <style>
      .google-logo{
        margin-left: 150px;
        margin-top: 10px;
        width: 200px;
        display: block;
      }
      .search-bar{
        font-size: 16px;
        width: 500px;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0,0,0, 0.25);
        margin-left: 20px;
        margin-top: 20px;
        
      }
    </style>
  </head>

  <body>
    <img class="google-logo" src="../thumbnails/googlelogo.png">

    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </body>
</html>
-->

<!-- <html>
  <head>
    <style>
      .first-name{
        border-style: solid;
        border-radius: 6px;
        margin-right: 4px;
        color: rgb(200,200,200);
        border-color: rgb(200,200,200);
        padding-left: 5px;
        padding-right: 9px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-width: 1px;
        width: 100px;
        margin-bottom: 7px;
      }
    .email{
      display: block;
      width: 223px;
      border-style: solid;
      border-radius: 6px;
      color: rgb(200,200,200);
      border-color: rgb(200,200,200);
      padding-left: 5px;
      padding-right: 9px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-width: 1px;
      margin-bottom: 7px;
    }
    .signup-button{
      width: 240px;
      background-color: rgb(0, 166, 255);
      color: white;
      border: none;
      border-radius: 6px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-top: 0;
    }
    </style>
  </head>

  <body>
    <input class="first-name" type="text" placeholder="First name">
    <input class="first-name" type="text" placeholder="First name">
    <input class="email" type="text" placeholder="Email">

    <button class="signup-button">
      Sign Up
    </button>

  </body>
</html>
-->

<html>
  <head>
    <style>
    .request-msg{
      font-size: 30px;
      margin-top: 4px;
      margin-bottom: 14px;
    }
    .bar{
      margin-top: 0;
      display: block;
      font-size: 14px;
      margin-bottom: 6px;
      background-color:rgb(240,240,240);
      border: none;
      width: 230px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 10px;
      padding-right: 8px;
    }
    .request-button{
      background-color: black;
      color: white;
      border: none;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 8px;
      padding-right: 8px;
      margin-right: 3px;
    }
    .schedule-button{
      background-color: rgb(240,240,240);
      color: black;
      border: none;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 8px;
      padding-right: 8px;
    }

    </style>
  </head>
  
  <body>
    <p class="request-msg" >
      Request a ride now
    </p>
    <input class="bar" type="text" placeholder="Enter pickup location">
    <input class="bar" type="text" placeholder="Enter destination">

    <button class="request-button">
      Request now
    </button>
    
    <button class="schedule-button">
      Schedule for later
    </button>

  </body>
</html>